<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery-2.1.0.js"></script>
		<style type="text/css">
			.mainWrap{
				position: relative;
				display: inline-block
			}
			body{
				margin: 0px;
				padding: 0px;
			}
			.list{
				width: 700px;
				height: 300px;
				list-style: none;
				position: relative;
				padding-left: 0px;
			}
			.list .item{
				position: absolute;
				width: 100%;
				height: 100%x;
				
			}
			.item{
				width: 700px;
				height: 300px;
			}
			.item:nth-child(1){
				background-color: red;
			}
			.item:nth-child(2){
				background-color: green;
			}
			.item:nth-child(3){
				background-color: lightsteelblue;
			}
			.item:nth-child(4){
				background-color: yellow;
			}
			.item:nth-child(5){
				background-color: pink;
			}
			.item.active{
				z-index: 100;
			}
			
			
			.btn{
				top: 100px;
				width: 30px;
				height: 100px;
				background-color: rgba(0,0,0,0.5);
				color: white;
				position: absolute;
				border: 0px;
				z-index: 1000;
			}
			.btn:hover{
				background-color: rgba(0,0,0,1);
				transition: all .8s;
			}
			#geNext{
				right: 0px;
			}
			.pointList{
				list-style: none;
				position: absolute;
				right: 20px;
				bottom: 20px;
				z-index: 120;
			}
			.point{
				float: left;
				width: 10px;
				height: 10px;
				background-color: rgba(0,0,0,0.4);
				margin-left: 10px;
				border-radius: 5px;
				transition: all .1s;
				
			}
			.point.hightlight{
				width: 15px;
				height: 15px;
				border-radius:100% ;
				background-color: lightblue;
			}
			.point:hover{
				background-color: rgba(0,0,0,1);
				transform: scale(1.1);
			}
		</style>
	</head>
	<body>
		<div class="mainWrap">
			<ul class="list">
				<li class="item active"></li>
				<li class="item"></li>
				<li class="item"></li>
				<li class="item"></li>
				<li class="item"></li>
				
			</ul>
			<ul class="pointList">
				<li class="point hightlight"  data-index = "0"></li>
				<li class="point"  data-index = "1"></li>
				<li class="point"  data-index = "2"></li>
				<li class="point"  data-index = "3"></li>
				<li class="point"  data-index = "4"></li>
				
			</ul>
			<button id="gePre" class="btn"><</button>
			<button id="geNext" class="btn">></button>
		</div>
	</body>
	<script type="text/javascript">
			//实现映射
			var item = $('.item');
			var point = $('.point');
			var index = 0;
			var goIndex = function(){
				item.removeClass('active')
				item.eq(index).addClass('active')
				point.removeClass('hightlight')
				point.eq(index).addClass('hightlight')
			}
			$('#geNext').on('click',function(){
				if(index == item.length-1){
					index =0;
					
				}else{
					index ++;
				}
				
				goIndex()
			})
			$('#gePre').on('click',function(){
				if(index == 0){
					index =item.length-1;
					
				}else{
					index --;
				}
				
				goIndex()
			})
			$('.point').on('click',function(){
				var i = $(this).attr('data-index');
				index = i; 
				
				goIndex()
			})
	</script>
</html>
